{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. There is a much higher percentage of males that buy items than females or others, but \'93females\'94 and \'93other\'94 actually purchase at a higher rate per individual and at a higher price per purchase.\
\
2. High school and college age individuals comprise the majority of players purchasing items. With this dataset it is unknown the percentages of the age ranges of people who actually play the game and how that compares to players making purchases. It would be interesting to see if growth could be make in the 10-14 or 25-29 age brackets.\
\
3.  Of the items purchased, the highest total count is only 12 of the \'93Oathbreaker\'94. With 1163 players that means roughly only 1% bought that item. Room for growth of purchasable items, if that is the goal of the developer.}